# JsonProcessorApp

./: README.md  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/org/json/converter/: CyrillicToLatinConverter.java  GreekToLatinConverter.java
annotation-processor/src/main/java/org/json/processor/: FilteredBy.java  FilteredTypeProcessor.java  FilteredValue.java
annotation-processor/src/main/java/org/json/processor/writer/: AbstractFilterWriter.java  NonLatinValueFilterWriter.java  ParentFilterWriter.java  RemoveRegexFilterWriter.java  ReplaceRegexFilterWriter.java
annotation-processor/src/main/java/org/jsonprocessor/converter/: CyrillicToLatinConverter.java  GreekToLatinConverter.java
annotation-processor/src/main/java/org/jsonprocessor/processor/: FilteredBy.java  FilteredTypeProcessor.java  FilteredValue.java
annotation-processor/src/main/java/org/jsonprocessor/processor/writer/: AbstractFilterWriter.java  NonLatinValueFilterWriter.java  ParentFilterWriter.java  RemoveRegexFilterWriter.java  ReplaceRegexFilterWriter.java
json-processor/: pom.xml
json-processor/src/main/java/org/json/: Main.java
json-processor/src/main/java/org/json/file/: JsonFilePathResolver.java  JsonGenerator.java  JsonLoader.java
json-processor/src/main/java/org/json/filter/: ElementsHolderFactory.java  FilterProcessorFactory.java
json-processor/src/main/java/org/json/filter/model/: Element.java  ElementsHolder.java  Filter.java
json-processor/src/main/java/org/jsonprocessor/: Main.java
json-processor/src/main/java/org/jsonprocessor/filter/: ElementsHolderFactory.java  FilterProcessorFactory.java
json-processor/src/main/java/org/jsonprocessor/filter/model/: Element.java  ElementsHolder.java  Filter.java
json-processor/src/main/java/org/jsonprocessor/json/: JsonFilePathResolver.java  JsonGenerator.java  JsonLoader.java
json-processor/src/main/resources/: application.properties
json-processor/src/test/java/org/json/filter/model/: AbstractFilterTest.java  ElementNonLatinValueFilterTest.java  ElementRemoveRegexFilterTest.java  ElementReplaceRegexFilterTest.java
